app/views/static_pages/home.html.haml
.center.hero-unit
  %h1 Welcome to Tutorial App
  %h2 This is a Tutorial App
  = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/'

app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h1>Welcome to Tutorial App</h1>
  <h2>This is a tutorial App</h2>
  <%= link_to "Sign up now!", signup_path,
      class: "btn btn-large btn-primary" %>
</div>
<%= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/' %>
